kafkaIngestiontest/schema/sc-chatroomjoinevents.avsc

{
  "type": "record",
  "name": "ScChatroomJoinEvents",
  "namespace": "com.sharechat.tardis.events.sc.chatroomjoinevents",
  "fields": [
    {
      "name": "userId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "hostId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "coHostId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "chatroomId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "time",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}