kafkaIngestiontest/schema/viewevents.avsc

{
  "type": "record",
  "name": "viewEvents",
  "namespace": "com.app.features.events.viewevents",
  "fields": [
    {
      "name": "userId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "authorId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "postId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "time",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}